# Port of the server
PORT={{ app_port }}

# Database configuration
POSTGRES_USER={{ postgres_user }}
POSTGRES_HOST={{ postgres_host }}
POSTGRES_DB={{ postgres_db }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_PORT={{ postgres_port }}

# Json Web Token secret
JWT_SECRET={{ jwt_secret }}

# Recaptcha keys
RECAPTCHA_v2_NORMAL_SERVER_KEY={{ recaptcha_v2_normal_server_key }}
RECAPTCHA_v2_INVISIBLE_SERVER_KEY={{ recaptcha_v2_invisible_server_key }}

# Sendgrid API key
SENDGRID_API_KEY={{ sendgrid_api_key }}

# vpnapi.io API key
VPNAPI_API_KEY={{ vpnapi_api_key }}

# nfty.sh Topic for Admin Notifications
NTFY_TOPIC={{ ntfy_topic }}

# MFA Secret for encryption
MFA_SECRET={{ mfa_secret }}